{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "download-fonts": "npx ts-node --esm ./scripts/download-fonts.ts",
    "export-weekly": "npx ts-node --esm ./scripts/export-weekly.ts"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.17.2",
    "@astrojs/rss": "^2.1.1",
    "@astrojs/sitemap": "^1.1.0",
    "astro": "^2.2",
    "gray-matter": "^4.0.3",
    "markdown-it": "^13.0.1",
    "marked": "^4.2.12",
    "reading-time": "^1.5.0",
    "remark-toc": "^8.0.1",
    "sanitize-html": "^2.10.0",
    "satori": "^0.4.4",
    "sharp": "^0.31.3",
    "ts-node": "^10.9.1",
    "unzipper": "^0.10.11"
  },
  "devDependencies": {
    "@types/unzipper": "^0.10.5",
    "prettier": "^2.8.7"
  }
}
